
      
        var arr = [
            { name: "Amit", images: "https://media.istockphoto.com/photos/family-is-the-source-of-love-and-happiness-picture-id1339237389?b=1&k=20&m=1339237389&s=170667a&w=0&h=Afbb1LSHdXy-8SWCOSkSRQK9GYdMmHDSBN5dLn6e7Po=", about: "I am 20 year old" },
            { name: "Sumit", images: "https://images.unsplash.com/photo-1609873963505-a5061290ec5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 30 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" },
            { name: "Ravi", images: "https://images.unsplash.com/photo-1638913971251-832d29947de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", about: "I am 40 year old" }



        ]
        clutter = ""
        arr.forEach(myfunc)
        function myfunc(val,i) {
            clutter += `<div id=${i} class="cards">
        <div class="image">
            <img src="${val.images}" alt="">
        </div>
        <button data-height="250px" class="bt">More</button>
        <div class="content">
        
        <h1>${val.name}</h1>
        <p>${val.about}</p>
      </div>

    </div>`
    
    
  
} 
document.querySelector(".rect").innerHTML = clutter

var btn =document.querySelectorAll(".bt")
        var content =document.querySelector(".content")
        var card =document.querySelectorAll(".cards")
        var sweet =document.querySelector(".sweet")
        var main=document.querySelector('.rect')
       
        

        // function myfun(){
        flag=0
         btn.forEach(element => {
            //  console.log(element);
            element.addEventListener("click",function(dets){
                console.log(arr[dets.target.id]);

            
            
                    card.forEach(elem => {
                        // elem.style.height=dets.target.dataset.height
                        // console.log(arr[dets.id]);
                    });




                // if(flag===0){
                //     card.style.height=dets.target.dataset.height
                //     content.style.display="none"
                //     setTimeout(() => {
                //     content.style.display="block"
                        
                //     }, 200);

                //     card.style.transition="all 0.5s ease-in-out"
                //     btn.style.backgroundColor="yellow"
                //     btn.textContent="less"
                //     flag=1
                //     }
                //     else{
                //         // content.style.display="none" 
                //     card.style.height="100px"
                //     btn.style.backgroundColor="aqua"
                //     content.style.display="none"
                        
                    
                    
                //     btn.textContent="More"
                //     setTimeout(() => {
                //     content.style.color="none"
                        
                //     }, 1000);
                //         flag=0 
                //     }
        
         });
            
                })